<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50a379f7-298a-45d2-9d8c-868497ecff60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1131/TimeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimeService.disco" MetadataType="Disco" ID="165f22c5-fd0c-4eb2-a715-00352158b4bd" SourceId="1" SourceUrl="http://localhost:1131/TimeService.svc?disco" />
    <MetadataFile FileName="TimeService.xsd" MetadataType="Schema" ID="ccbc14f2-72ee-4f35-85e8-bc6d65446591" SourceId="1" SourceUrl="http://localhost:1131/TimeService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimeService1.xsd" MetadataType="Schema" ID="3a9442db-60f5-4002-bb46-27d8e4a8b655" SourceId="1" SourceUrl="http://localhost:1131/TimeService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimeService.wsdl" MetadataType="Wsdl" ID="766129e2-1d0f-4832-936d-62e0138b778d" SourceId="1" SourceUrl="http://localhost:1131/TimeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>